/* INTRO */
.intro{
    background-image: linear-gradient(to top right,rgb(49, 5, 120),rgb(111, 20, 181),rgb(173, 52, 225),rgb(218, 42, 130),rgb(217, 43, 89));
    height: 400px;
    width: 1510px;
    color: white;
}
.intro .decor{
    height: 4px;
    width: 4px;
    position: absolute;
    left: 70px;
}
.intro .logo{
    display: flex;
    height: 120px;
    width: 120px;
    position: absolute;
    top: 2px;
    left: 30px;
}
.intro .navbar ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    /* border: 2px solid black; */
    background-color: rgba(151, 140, 140, 0.333);
    border-radius: 40px;
    width: 40%;
    position: absolute;
    right: 50px;
}
.intro .navbar ul li{
    padding: 20px;
}
.intro .navbar ul li a{
    text-decoration: none;
    padding: 7px;
}
.intro .navbar ul li a:hover{
    background-color: whitesmoke;
    border-radius: 20px;
    color: black;
}
.intro .text{
    padding-top: 70px;
    padding-left: 60px;
    font-family: 'Roboto Slab', serif;
}
.intro .icons{
    display: flex;
}
.intro .icons img{
    height: 30px;
    width: 30pxx;
    position: relative;
    left: 60px;
    margin-right: 30px;
    border-radius: 5px;
}
/* CARDS */
.panel{
    background: url(white.jpg) no-repeat center center/cover;
    height: 700px;
    width: 1000px;
    border: 2px solid rgb(155, 149, 149);
    margin: auto;
    position: relative;
    top: -70px;
    border-radius: 10px;
}
.panel .cards ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 80px 70px;
}
.panel .cards ul li{
    /* border: 2px solid black; */
    height: 200px;
    width: 300px;
    padding: 20px;
    margin: 25px;
}
.panel .cards img{
    height: 50px;
    width: 50px;    
    text-align: center;
}
.panel .cards ul li h3{
    font-family: 'Roboto Slab', serif;
}
.panel .cards ul li p{
    font-family: 'Varela Round', sans-serif;
}